<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_loading">

    <fragment
        android:id="@+id/navigation_loading"
        android:name="com.momease_capstone.ui.loading.LoadingFragment"
        android:label="Loading"
        layout="@layout/loading_page" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.momease_capstone.ui.home.HomeFragment"
        android:label="Home"
        layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.momease_capstone.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.momease_capstone.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        layout="@layout/fragment_notifications" />
</navigation>
